#login {
  border-radius: 50px;
}
#form {
  padding: 2rem;
  margin: 2rem;
}

.btn.header-login {
  margin: 0 15px;
}

.card-title {
  white-space: nowrap;
}

@media screen and (max-width: 1100px) {
  .card .card-title {
    font-size: 20px;
  }
}
.wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0;
  background: linear-gradient(
    to bottom right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.1)
  );
  position: relative;
}

.home-hero-header {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  padding: 1rem;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.2);
}

.wrapper .responsive-img {
  max-width: 50%;
}

.hero-btn.btn {
  width: 100%;
  margin: 0 20vw;
}

.home-hero.row {
  margin-bottom: 0;
}

.col.p2 {
  padding: 2rem;
}

.tabs li.indicator {
  background-color: #fbc02d;
}

.home-section-partners {
  padding: 1rem;
  margin-bottom: 2rem;
}

.home-section-partners .row h4 {
  text-transform: uppercase;
}

.parallax-container.page-header {
  height: auto;
}
.m1 {
  margin: 1rem;
}

.m2 {
  margin: 2rem;
}

.mb1 {
  margin-bottom: 1rem;
}

.mb2 {
  margin-bottom: 2rem;
}

.m2a {
  margin: 2rem auto;
}

.ms1 {
  margin: 0 1rem;
}
.ms2 {
  margin: 0 2rem;
}

.p2 {
  padding: 2rem;
}

.ps2 {
  padding: 0 2rem;
}

.ts {
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2), 1px 1px 5px rgba(0, 0, 0, 0.3),
    2px 2px 7px rgba(0, 0, 0, 0.5), 3px 3px 9px rgba(0, 0, 0, 0.8);
}

.round-border {
  border-radius: 50px;
}

span.err {
  color: red;
}
